# plussms

./: .travis.yml  README.md  build.gradle  build.sh  gradle.properties  prepare-for-publish.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/msahil432/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msahil432/sms/: SmsApplication.java  SplashActivity.kt
app/src/main/java/com/msahil432/sms/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.java  PassDataEvent.kt  RetroFit.java
app/src/main/java/com/msahil432/sms/conversationActivity/: ConversationActivity.kt  ConversationViewModel.kt  ConvoPagedRecyclerAdapter.kt  PagedRecyclerAdapter.kt  Text.java  TextsListAdapter.java
app/src/main/java/com/msahil432/sms/database/: SMS.java  SmsDao.kt  SmsDatabase.kt
app/src/main/java/com/msahil432/sms/helpers/: ContactHelper.java  ImageHelper.java  JsonHelper.java  SmsHelper.java  Threads.java  TimeHelper.kt
app/src/main/java/com/msahil432/sms/homeActivity/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/msahil432/sms/models/: ServerMessage.java  ServerModel.java  ServerModel2.java
app/src/main/java/com/msahil432/sms/notifications/: NotificationActionReceiver.kt  NotificationHelper.kt  NotificationManagerService.kt
app/src/main/java/com/msahil432/sms/prefs/: BasicPrefs.java
app/src/main/java/com/msahil432/sms/receivers/: BootCompletedReceiver.kt  HeadlessSenderService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/msahil432/sms/services/: BackgroundCategorizationService.java  HeadlessSenderService.java
app/src/main/java/com/msahil432/sms/settingsActivity/: AppCompatPreferenceActivity.kt  BasicPrefs.java  GeneralPrefFragment.kt  PrefViewModel.kt  PreferencesActivity.kt  SettingsActivity.kt
app/src/main/java/com/msahil432/sms/setupActivity/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/com/msahil432/sms/welcomeActivity/: WelcomeActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bubble_from_left.xml  bubble_from_right.xml  ic_call_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_new_releases_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml  red_oval_bg.xml  rounded_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_conversation.xml  activity_empty.xml  activity_home.xml  activity_setup.xml  activity_splash.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  fragment_convo.xml  fragment_home.xml  item_conversation.xml  item_text.xml  item_text_received.xml  item_text_sent.xml  menu_count_layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_conversation_menu.xml  activity_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/msahil432/sms/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/msahil432/sms/repository/: MessageRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moez/QKSMS/compat/: SubscriptionManagerCompat.kt
data/src/main/java/com/moez/QKSMS/filter/: ContactFilter.kt  ConversationFilter.kt  PhoneNumberFilter.kt  RecipientFilter.kt
data/src/main/java/com/moez/QKSMS/manager/: ActiveConversationManagerImpl.kt  AnalyticsManagerImpl.kt  WidgetManagerImpl.kt
data/src/main/java/com/moez/QKSMS/mapper/: CursorToConversationImpl.kt  CursorToMessageImpl.kt
data/src/main/java/com/moez/QKSMS/migration/: QkRealmMigration.kt
data/src/main/java/com/moez/QKSMS/receiver/: RemoteMessagingReceiver.kt
data/src/main/java/com/moez/QKSMS/repository/: ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  SyncRepositoryImpl.kt
data/src/main/java/com/msahil432/sms/: ClassifierDataSet.kt  SmsClassifier.kt
data/src/main/java/com/msahil432/sms/common/: JavaHelper.java
data/src/main/java/com/msahil432/sms/compat/: SubscriptionInfoCompat.kt  SubscriptionManagerCompat.kt
data/src/main/java/com/msahil432/sms/extensions/: CursorExtensions.kt  MmsPartExtensions.kt  RealmExtensions.kt  StringExtensions.kt
data/src/main/java/com/msahil432/sms/filter/: ContactFilter.kt  ConversationFilter.kt  Filter.kt  PhoneNumberFilter.kt  RecipientFilter.kt
data/src/main/java/com/msahil432/sms/listener/: ContactAddedListenerImpl.kt
data/src/main/java/com/msahil432/sms/manager/: ActiveConversationManagerImpl.kt  AlarmManagerImpl.kt  AnalyticsManagerImpl.kt  ExternalBlockingManagerImpl.kt  KeyManagerImpl.kt  (+2 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/msahil432/sms/: CatViewModel.kt  CategorizationActivity.kt  CategorizerBroadcastReceiver.kt  KtHelper.kt  Retrofit.java  SplashActivity.kt
presentation/src/main/res/drawable/: ic_person_pin_black_24dp.xml  ic_speaker_notes_black_24dp.xml
presentation/src/main/res/layout/: about_controller.xml  activity_setup.xml  activity_splash.xml  backup_controller.xml  backup_list_dialog.xml  compose_activity.xml  conversation_list_item.xml  drawer_view.xml  gallery_activity.xml  hsv_picker_view.xml  main_activity.xml  notification_prefs_activity.xml  qkreply_activity.xml  scheduled_activity.xml  search_list_item.xml  settings_controller.xml  tab_view.xml  theme_list_item.xml  theme_palette_list_item.xml  theme_picker_controller.xml  theme_picker_hsv.xml
presentation/src/main/res/menu/: compose.xml  main.xml  qkreply.xml
presentation/src/main/res/values/: ic_launcher_background.xml  strings.xml
presentation/src/main/res/xml/: shortcuts.xml
(+417 files in other folders)
