// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidx_appcompat_version = '1.1.0-alpha04'
    ext.androidx_constraintlayout_version = '2.0.0-alpha4'
    ext.androidx_core_version = '1.1.0-alpha05'
    ext.androidx_emoji_version = '1.0.0'
    ext.androidx_exifinterface_version = '1.1.0-alpha01'
    ext.androidx_testrunner_version = '1.2.0-alpha04'
    ext.androidx_viewpager_version = '1.0.0-alpha03'
    ext.autodispose_version = '0.8.0'
    ext.conductor_version = '3.0.0-rc2'
    ext.dagger_version = '2.22.1'
    ext.espresso_version = '3.2.0-alpha04'
    ext.exoplayer_version = "2.8.1"
    ext.glide_version = '4.9.0'
    ext.junit_version = '4.13-beta-2'
    ext.kotlin_version = '1.3.30'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.material_version = '1.1.0-alpha05'
    ext.mockito_version = '2.27.0'
    ext.moshi_version = '1.8.0'
    ext.realm_version = '5.8.0'
    ext.realm_adapters_version = '3.1.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxbinding_version = '2.2.0'
    ext.rxjava_version = '2.2.8'
    ext.rxkotlin_version = '2.3.0'
    ext.rx_preferences_version = '2.0.0'
    ext.timber_version = '4.7.1'

    ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2]

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
