<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:key="dark_theme"
    android:title="Dark Theme Settings"
    android:summary="Change when Dark Theme is Used."
    android:entryValues="@array/dark_theme_values"
    android:entries="@array/dark_theme_options"/>
  <Preference
       android:key="clear_data"
       android:summary="@string/clear_data_explain"
       android:title="@string/reset_app"  />
  

</PreferenceScreen>
