<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout
       app:layout_constraintTop_toTopOf="parent"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       app:elevation="16dp"
       android:id="@+id/date_bubble"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/text_date"
         android:layout_gravity="center"
         android:layout_margin="8dp"
         android:paddingTop="4dp"
         android:paddingBottom="2dp"
         android:paddingStart="8dp"
         android:paddingEnd="8dp"
         android:layout_centerInParent="true"
         android:background="@drawable/rounded_bg"
         android:backgroundTint="@color/white_shaded"
         android:text="Moinday. 29 Feb"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
  </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
         android:layout_marginStart="80dp"
         app:layout_constraintTop_toBottomOf="@id/date_bubble"
         app:layout_constraintStart_toStartOf="parent"
         android:backgroundTint="@color/white_shaded"
         android:background="@drawable/bubble_from_right"
         android:padding="8dp"
         android:id="@+id/text_body"
         android:autoLink="all"
         android:textIsSelectable="true"
         android:text="@string/invite_msg"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
         app:layout_constraintTop_toBottomOf="@id/text_body"
         app:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/messageTime"
         android:layout_margin="4dp"
         android:text="04:00 PM"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|end"/>
  </androidx.constraintlayout.widget.ConstraintLayout>